{
	"$schema": "https://ui.shadcn.com/schema.json",
	"style": "new-york",
	"rsc": false,
	"tsx": true,
	"tailwind": {
		"config": "",
		"css": "app/globals.css",
		"baseColor": "neutral",
		"cssVariables": true,
		"prefix": ""
	},
	"iconLibrary": "lucide",
	"aliases": {
		"components": "@/src/widget/",
		"utils": "@/src/shared/lib",
		"ui": "@/src/shared/ui",
		"lib": "@/src/shared/lib",
		"hooks": "@/src/shared/hooks"
	},
	"registries": {}
}
